worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    upstream crud_servers {
        least_conn;
        # server crud:4000;
        server crud2:4000;
        server crud1:4000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://crud_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}