ID=1
POSTGRES_DB="db_linea"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="postgres2" #Nombre del contenedor
PORT=5000
HOST="0.0.0.0"
PORT_CRUD=80
HOST_CRUD="loadbalancer"
LOG_LEVEL="DEBUG"